<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Notion Password Tool</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>

            html,
            body {
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .my-form {
                width: 100%;
                max-width: 300px;
                padding: 15px;
                margin: auto;
            }

            .my-form .checkbox {
                font-weight: 400;
            }

            .my-form .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }

            .my-form input {
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body class="text-center">
        <main class="my-form">
                <input type="password" id="master_password" class="form-control" placeholder="Master password" required="" autofocus="autofocus">
                <input type="text" id="my_input" class="form-control" placeholder="Password" required="">
                <div class="mt-3">
                    <button id="xy" class="btn btn-dark fw-bold mx-2 w-25">x↔y</button>
                    <button id="copy" class="btn btn-dark fw-bold mx-2 w-25">copy</button>
                </div>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
        <script type="text/javascript">
            var master_password = document.getElementById("master_password");
            var text = document.getElementById("my_input");
            var button_xy = document.getElementById("xy");
            var button_copy = document.getElementById("copy");

            const encrypt = (texto) => {
                var encrypted = CryptoJS.AES.encrypt(texto, master_password.value);
                return encrypted;
            }

            const decrypt = (texto) => {
                var decrypted = CryptoJS.AES.decrypt(texto, master_password.value);
                return decrypted.toString(CryptoJS.enc.Utf8);
            }

            const copy = () => {
                if (!navigator.clipboard) {
                    text.focus();
                    text.select();
                    document.execCommand('copy');
                    text.unselect();
                    return;
                }
                navigator.clipboard.writeText(text.value);
            }


            button_xy.addEventListener("click", function(){
                var result = decrypt(text.value);
                console.log(result);
                if (result) {
                    text.value = result;
                } else {
                    text.value = encrypt(text.value).toString();
                }
                
            });

            button_copy.addEventListener("click", function(){
                copy();
            });

        </script>
    </body>
</html>
